@import "../../../../styles/variables.scss";

.days {
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  // flex-wrap: wrap;
  // margin: 50px 0px 0px 0px;
  display: grid;
  grid-template-columns: repeat(7, minmax(149px, 200px));
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 0px 20px;
  padding: 20px;
  width: 100%;
  background: var(#{--components-background-default});
  box-shadow: var(#{--card-shadow-default});
  border-radius: 0 0 $border-radius $border-radius;
}

.card {
  display: flex;
  flex-direction: column;
  background: var(#{--card-background-default});
  border-radius: 10px;
  padding: 10px;
  // max-width: 149px;
  // min-height: 200px;
  transition: all 0.3s ease;
  cursor: pointer;
  &:hover {
    box-shadow: var(#{--card-shadow-default});
  }
  .name {
    font-size: 18px;
    font-weight: 500;
    margin: 0px 0px 7px 0px;
    color: var(#{--text-color-default});
  }

  .day__info {
    font-size: 14px;
    margin: 0px 0px 12px 0px;
    color: $base-color;
  }

  .img {
    margin: 0px 0px 12px 0px;
  }

  .temp__day {
    font-size: 18px;
    color: var(#{--text-color-default});
  }

  .temp__night {
    font-size: 13px;
    color: $base-color;
    margin: 0px 0px 6px 0px;
  }

  .info {
    font-size: 13px;
    color: $base-color;
  }
}

.tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 0px 7px 0px;
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.cancel,
.tab {
  box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
  border-radius: 5px;
  padding: 9px 20px;
  background-color: var(#{--components-background-default});
  margin: 0px 15px 0px 0px;
  color: var(#{--text-color-default});
  font-size: 18px;
  cursor: pointer;
}

.tab {
  &__active {
    box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
    border-radius: 5px;
    padding: 9px 20px;
    margin: 0px 15px 0px 0px;
    color: #333;
    font-size: 18px;
    cursor: pointer;
    background-color: $primary-color;
    color: #fff;
  }
}

@media (max-width: 1240px) {
  .days {
    grid-template-columns: repeat(7, 1fr);
    // grid-gap: 20px 20px;
    // grid-template-rows: repeat(auto, 1fr);
  }
}
@media (max-width: 1024px) {
  .days {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px 20px;
    grid-template-rows: repeat(auto, 1fr);
  }
}
@media (max-width: 700px) {
  .days {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 20px;
    grid-template-rows: repeat(auto, 1fr);
  }
}
@media (max-width: 500px) {
  .days {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 20px;
    grid-template-rows: repeat(auto, 1fr);
  }
}
